# LearnHubAPI

./: DockerFile  LearnHub.sln
LearnHub.API/: LearnHub.API.csproj  LearnHub.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LearnHub.API/Config/: DbConfig.cs
LearnHub.API/Controllers/: AdminController.cs  AssignmentController.cs  AuthenticationController.cs  CourseController.cs  QualificationController.cs  StudentController.cs  TeacherController.cs  UserController.cs
LearnHub.API/Properties/: launchSettings.json
LearnHub.Application/: IoC.cs  LearnHub.Application.csproj
LearnHub.Application/Administrators/AutoMappers/: AutoMapperProfile.cs
LearnHub.Application/Administrators/Dtos/: CreateAdmin.cs  GetAdmin.cs  UpdateAdmin.cs
LearnHub.Application/Assignments/AutoMappers/: AutoMapperProfile.cs
LearnHub.Application/Assignments/Dtos/: CreateAssignment.cs  GetAssignment.cs  GetAssignmentWithCourse.cs  GetAssignmentWithStudent.cs  GetAssignmentWithStudentResponse.cs  GetAssignmentWithTeacher.cs  UpdateAssignmentWithStudentResponse.cs
LearnHub.Application/Assignments/Exceptions/: AssignmentNotFoundException.cs  AssignmentOrCourseNotFoundException.cs  AssignmentOrStudentNotFoundException.cs  AssignmentOrTeacherNotFoundException.cs  EmptyAssignmentListException.cs  InvalidAssignmentException.cs
LearnHub.Application/Assignments/Interfaces/: IAssignmentService.cs
LearnHub.Application/Assignments/Services/: AssignmentService.cs
LearnHub.Application/Authentication/AutoMappers/: AutoMapperProfile.cs
LearnHub.Application/Authentication/Dtos/: LoginRequest.cs  LoginResponse.cs
LearnHub.Application/Authentication/Exceptions/: WrongPasswordException.cs
LearnHub.Application/Authentication/Interfaces/: IAuthenticationService.cs
LearnHub.Application/Authentication/Services/: AuthenticationService.cs
LearnHub.Application/Authentication/Validators/: LoginRequestValidator.cs
LearnHub.Application/Courses/AutoMappers/: AutoMapperProfile.cs
LearnHub.Application/Courses/Dtos/: CreateCourse.cs  GetCourse.cs  GetCourseWithAll.cs  GetCourseWithAssignment.cs  GetCourseWithStudent.cs  GetCourseWithTeacher.cs
LearnHub.Application/Courses/Exceptions/: CourseNotFoundException.cs  CourseOrAssignmentNotFoundException.cs  CourseOrStudentNotFoundException.cs  CourseOrTeacherNotFoundException.cs  EmptyCourseListException.cs  InvalidCourseException.cs
LearnHub.Application/Courses/Interfaces/: ICourseService.cs
LearnHub.Application/Courses/Services/: CourseService.cs
LearnHub.Application/Qualifications/AutoMappers/: AutoMapperProfile.cs
LearnHub.Application/Qualifications/Dtos/: CreateQualification.cs  GetQualification.cs
LearnHub.Application/Qualifications/Exceptions/: EmptyQualificationListException.cs  InvalidQualificationException.cs  QualificationNotFoundException.cs  QualificationOrAssignmentNotFoundException.cs  QualificationOrStudentNotFoundException.cs  QualificationOrTeacherNotFoundException.cs
(+95 files in other folders)
