<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnHub.Domain\LearnHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Administrators\Exceptions\" />
    <Folder Include="Administrators\Validators\" />
    <Folder Include="Assignments\Exceptions\" />
    <Folder Include="Assignments\Validators\" />
    <Folder Include="Courses\Exceptions\" />
    <Folder Include="Courses\Validators\" />
    <Folder Include="Qualifications\Exceptions\" />
    <Folder Include="Qualifications\Validators\" />
    <Folder Include="Students\Exceptions\" />
    <Folder Include="Students\Validators\" />
    <Folder Include="Teachers\Exceptions\" />
    <Folder Include="Teachers\Validators\" />
  </ItemGroup>

</Project>
